# frozen_string_literal: true

source "http://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rest-client'

group :development, :test do
  gem 'rspec'
  gem 'webmock'
  gem "rubocop"
  gem 'atoulme-Saikuro', '~> 1.2', '>= 1.2.1'
end


group :test do
  gem 'simplecov', require: false
end
